@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root{
    --limegreen:hsl(163, 72%, 41%);
    --bright-red:hsl(356, 69%, 56%);
    --fb:hsl(208, 92%, 53%);
    --twt:hsl(203, 89%, 53%);
    --ing:linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --yt:hsl(348, 97%, 39%);

    --toggle-dark:linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
    --toggle-light:hsl(230, 22%, 74%);

    --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
    --Very-Dark--Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --Dark-Desaturated-Blue-CardBG: hsl(228, 28%, 20%);
    --Desaturated--Blue-Text: hsl(228, 34%, 66%);
    --WhiteText: hsl(0, 0%, 100%);


    --White-BG: hsl(0, 0%, 100%);
    --Very-Pale--Blue-TopBGPattern: hsl(225, 100%, 98%);
    --Light-Grayish-Blue-CardBG: hsl(227, 47%, 96%);
    --Dark-Grayish-Blue--Text: hsl(228, 12%, 44%);
    --Very-Dark-Blue-Text: hsl(230, 17%, 14%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all ease-in-out 0.3s;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: var(--Very-Dark-Blue-BG);
    transition: all ease-in-out 0.3s;
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}
body.light-theme {
    background-color: var(--White-BG);
}
body.light-theme .top-con{
    background-color: var(--Very-Pale--Blue-TopBGPattern);
}
body.light-theme h1, body.light p {
    color: var(--Very-Dark-Blue-Text);
}
.top-con{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Very-Dark--Blue-Top-BG-Pattern);
    padding: 2em 5em;
}
.top-con h1{
    color: var(--WhiteText);
}
.top-con small{
    color: var(--Dark-Grayish-Blue--Text);
    font-weight: 600;
}


/* toggle */
.toggle-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.toggle-btn span{
    color: var(--Dark-Grayish-Blue--Text);
    font-weight: 600;
    font-size: .97rem;
}
.toggle input[type=checkbox] {
    display: none;
}

.toggle label {
    background:linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all ease-in-out 0.3s;
    width: 50px;
    height: 25px;
}
  
  .toggle label::after {
    background-color: var(--Very-Dark--Blue-Top-BG-Pattern);
    border-radius: 50%;
    content: ' ';
    cursor: pointer;
    display: inline-block;
    position: absolute;
    left: 4px;
    top: 2.8px;
    transition: all ease-in-out 0.3s;
    width: 20px;
    height: 20px;
  }
  
  .toggle input[type=checkbox]:checked ~ label {
    background: var(--Dark-Grayish-Blue--Text);
    
}
  
.toggle input[type=checkbox]:checked ~ label::after {
    transform: translateX(22px);
    background: var(--White-BG);
}

/* top-row */
main{
    width: 100%;
}
.top-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 5em;
    margin-top: -5em;
}
.box{
    width: 230px;
    min-height: 200px;
    background-color: var(--Dark-Desaturated-Blue-CardBG);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/* .box:hover{
    background-color:var(--Dark-Grayish-Blue--Text);
} */
.box .title, .box .stat{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    gap: 10px;
}
.box .follow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}
.box .title{
    color: var(--Dark-Grayish-Blue--Text);
    font-weight: bold;
    font-size: 15px;
}
.box .follow h1{
    font-size: 3rem;
    color: var(--WhiteText);
}
.box .follow small{
    color: var(--Dark-Grayish-Blue--Text);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 4px;
}
.box .stat{
    color: var(--limegreen);
    font-size: 15px;
    font-weight: bold;
}
.box4 > .stat p{
    color:var(--bright-red) ;
}

.box1{
    border-top: 3px solid var(--fb);
}
.box2{
    border-top: 3px solid var(--twt);
}
.box3{
    border-top: 3px solid var(--ing);
}
.box4{
   border-top: 3px solid var(--yt);
}
body.light-theme .box{
    background-color: var(--Light-Grayish-Blue-CardBG);
}
body.light-theme .box:hover{
    background-color: var(--toggle-light);
}
body.light-theme .box .follow h1{
    color: var(--Very-Dark-Blue-Text);
}
.bottom-row{
        width: 100%;
        padding: 2em 5em;
}
.bottom-row .logo h1{
    color: var(--WhiteText);
}
.box-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 1em;
    margin-top: 1em;
}
.bxx{
    width: 230px;
    min-height: 100px;
    background-color: var(--Dark-Desaturated-Blue-CardBG);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    cursor: pointer;
}
.bxx .head, .bxx .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bxx .head{
    margin-bottom: 1em;
}
.head p{
    color: var(--Desaturated--Blue-Text);
    font-weight: bold;
}
.foot h1{
    color: var(--WhiteText);
    font-size: 1.3em;
}
.foot p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    color: var(--limegreen);
    font-weight: bold;
    font-size: 14px;
}
.foot .red{
    color: var(--bright-red);
}
body.light-theme .bxx{
    background-color: var(--Light-Grayish-Blue-CardBG);
}
body.light-theme .bxx:hover{
    background-color: var(--toggle-light);
}
body.light-theme .bxx .foot h1{
    color: var(--Very-Dark-Blue-Text);
}


















@media only screen and (max-width:1040px) {
    .top-row{
        width: 100%;
        gap: 10px;
    }
}



  @media only screen and (max-width:870px) {
    .top-con{
        width: 100%;
        display: flex;
        justify-content:start;
        flex-wrap: wrap;
        padding: 2em;
    }
    .top-con h1{
        font-size: 1.5rem;
    }
    .toggle-btn{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1em;
    }
    .top-row{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 2em;
        gap: 1em;
        margin-top: -3em;
    }
  }